<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengecek Palindrome</title>
	<meta name="description" content="Aplikasi Pengecek Palindrome: Masukkan kalimat untuk memeriksa apakah terdapat kata yang merupakan palindrome. Kata palindrome yang ditemukan akan disimpan dan ditampilkan dalam riwayat.">
    <link rel="icon" href="./logo.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
	<script src="https://jsyntax-nodejs.vercel.app/js/plugin/JsCustomUtils.js" ></script>
</head>
<body class="bg-neutral-100 flex flex-col items-center justify-center min-h-screen p-4 text-gray-700">
    <div class="bg-white shadow-md rounded-xl px-6 py-9 max-w-xl w-full text-center">
        <img class="h-20 w-20 m-auto" src="./logo.png" alt="logo" />
		<h1 class="bg-gradient-to-b from-violet-600 to-indigo-500 bg-clip-text text-transparent text-4xl font-extrabold">
            Palindrome
        </h1>
        <p class="mt-3">    
            Palindrome adalah kata, frasa, angka, atau urutan karakter lain yang dibaca sama baik dari depan maupun dari belakang (dengan mengabaikan spasi, tanda baca, dan perbedaan huruf besar/kecil).
        </p>
        <div class="mt-9">
            <textarea id="inputText" placeholder="Masukkan kalimat yang ingin di periksa ..." class="w-full p-2 mb-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="4"></textarea>
			<button onclick="checkPalindrome()" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition duration-300">
				Periksa Kata
			</button>
		</div>
        <div id="result" class="mt-4 text-lg font-semibold"></div>
		<hr class="mt-4">
		<div class="mt-8">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-2xl font-bold text-gray-700 text-center">Riwayat Palindrome</h2>
				<button onclick="clearHistory()" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition duration-300">
					Hapus
				</button>
			</div>
			<table class="w-full text-left table-auto">
				<thead>
					<tr class="bg-blue-500 text-white">
						<th class="px-4 py-2 border">No</th>
						<th class="px-4 py-2 border">Kata/Frasa</th>
					</tr>
				</thead>
				<tbody id="palindromeTableBody" class="text-gray-600 border">
				</tbody>
			</table>
		</div>
	</div>

    <script type="text/javascript-id">
        fungsi checkPalindrome() {
            tetapkan inputText = dokumen.dapatkanElemenDariId('inputText').nilai;
            tetapkan resultDiv = dokumen.dapatkanElemenDariId('result');
            tetapkan words = inputText.split(' ');

            biarkan foundPalindromes = [];
            biarkan resultText = "";

            words.forEach(word => {
                tetapkan processedWord = word.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
                tetapkan reversedWord = processedWord.split('').reverse().join('');

                jika (processedWord === reversedWord && processedWord.trim() !== "") {
                    foundPalindromes.beritahu(word);
                }
            });

            jika (foundPalindromes.panjang > 0) {
                resultText = `"${foundPalindromes.join(', ')}" adalah palindrome!`;
                resultDiv.className = 'mt-4 text-green-500 text-lg font-semibold';
                savePalindromes(foundPalindromes);
            } lain {
                resultText = `"${inputText}" tidak mengandung palindrome.`;
                resultDiv.className = 'mt-4 text-red-500 text-lg font-semibold';
            }

            resultDiv.kontenTeks = resultText;
            displayPalindromes();
        }

        fungsi savePalindromes(words) {
            biarkan palindromes = JSON.mengurai(penyimpananLokal.datpakanItem('palindromes')) || [];
            palindromes = [...baru Set([...palindromes, ...words])];
            penyimpananLokal.setItem('palindromes', JSON.jadikan(palindromes));
        }

        fungsi displayPalindromes() {
            tetapkan tableBody = dokumen.dapatkanElemenDariId('palindromeTableBody');
            tableBody.dalamHTML = '';

            biarkan palindromes = JSON.mengurai(penyimpananLokal.datpakanItem('palindromes')) || [];

            palindromes.forEach((palindrome, index) => {
                tetapkan row = dokumen.buatElemen('tr');
                row.dalamHTML = `
                    <td class="border px-4 py-2">${index + 1}</td>
                    <td class="border px-4 py-2">${palindrome}</td>
                `;
                tableBody.tambahAnak(row);
            });
        }

        fungsi clearHistory() {
            penyimpananLokal.hapusItem('palindromes');
            displayPalindromes();
        }

        dokumen.tambahAcaraPendengar('DOMContentLoaded', displayPalindromes);
    </script>

</body>
</html>
